<html>
<head>
    <meta charset="UTF-8"/>
    <title>sanya.am</title>

</head>
<body onload="init();">
    <div id="body">
        <div id="chatbox">
            <textarea id="messages" rows="20" cols="50" readonly="readonly"></textarea>
        </div>

        <form name="message" action="">
            <input name="usermsg" type="text" id="message" size="40"/>
            <input type="button" name="submitmsg" value="Send..." onclick="sendMessage();"/>
        </form>
    </div>

    <script>
        var ws = new WebSocket("ws://localhost:8080/chat");

        ws.onopen = function(event) {
            console.log("WebSocket connection established.");
        };

        ws.onmessage = function(event) {
            console.log("Message received: " + event.data);
            var messagesTextArea = document.getElementById("messages");
            messagesTextArea.value += event.data + "\n";
        };

        function sendMessage() {
            var messageInput = document.getElementById("message");
            var message = messageInput.value;
            ws.send(message);
            messageInput.value = "";
        }
    </script>
</body>
</html>

